++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
fosaid=dhis2uID is the format each mapping must follow (fosaid is the unique server Id that needs to be mapped to an existing DHIS UID)
This list is provided as part of the Study Sites/servers by the Rwanda SPU study team
The last mapping whose fosid is JEMBI is for the Jembi test environment
------------------------------------------------------------------------------------
107=BQ6Kvt02NYY
1103=ugY1922BR55
142=hFG3GjDpSz7
147=NKQShbA52bc
149=WskKjxqBH5P
150=Hkp8eisYz6j
16=efJxdTem7M4
163=XtvkcthcT44
167=MyQyCgynZ37
170=q1FwOQo9waZ
179=HkPQKvi8EqL
183=jaQ4DmKUghP
186=hV87OCHgO4v
187=Oy3YrOJMyWk
192=v5QtLCZMN61
193=xJ1Y6sH5yoD
194=fmkyYI7d0Jy
196=WW8hkYaxybD
2=fGha3KRGmC8
201=cbQ7xglzZf1
203=XPVy8lRPJpd
207=H20elb9Y79s
212=Z9AtH7XJ1Vg
217=rZG239wwQkF
228=MNBjpiNQ9hi
233=YBXdkoXuynx
234=MxS4FEL6GSR
259=NJDkBCeYx9s
265=QnxmgSaTMh9
266=F6yOxGNU4hF
267=bAACJeoNHYv
269=NXUwncads4R
270=GXbNYRE8ZzT
277=ykXMNOjkYG7
280=Dfr3u48nJzc
285=pU54lCB6csX
286=FIeQuZdhz5d
287=uIzwKRz1083
288=mgrAIR9zEGP
289=bQvQTtF2qUy
291=bJU4zRNz3ki
293=eoNeJzh8Gb5
294=fWkyPlh63iC
295=PfhIPt8QQIF
30=DegiMX7LbtQ
303=KEEVAaerMNe
304=PsPeDqz42PE
307=HPLByDDQ217
31=eTN5MvbEJFh
311=DfgrSUXLVPy
315=xj3nxWJBlfj
316=X3VDRgqWC8F
318=H26oBWDLtpe
325=wpDisVc1xzX
326=mgNWkAnzymk
328=FjrRd1Wt2GR
329=Tz7mQvBOA5N
331=y8TieU1AWia
354=krktxG6dx95
355=nhwQRYSaIkJ
357=xCLzAtKIegz
358=gwweAcJ2ePh
359=wWscQNyVBT8
362=USaGz4kCMTU
363=k4veu5eagFf
364=zBD1GssQbVG
38=an9nNfwqi5P
381=s26sIV6A8jW
387=zeGIzxjPn63
389=Nmuo57zTJ
393=NcOuLT16U6k
396=djGdJzEZZpL
399=vxgHAA1aFro
401=tNt9fEFe9tY
404=kV3y5ZuNKZe
407=MNemSteGIlS
408=CLKhRHTaExT
41=uho7GYtsuMr
412=LmSsIyRVZiA
413=RO54JuENSJG
418=MzSEK3pAhwj
420=rmUSFLqW4fV
421=dkZysFZ864Y
433=L1ejzhqcmOo
434=UcTsuqZmZEe
440=lYG6uqBc1p8
441=O0erNC90LpM
442=e594asJLvCr
443=iqEN9xf6ctf
445=OZwJLEEFr5N
446=PJ1NM3rTaeZ
447=BPZcHDS6OO0
448=i95svNqPM7N
452=eP4yz4T6tzX
455=yafuG4eCHLP
458=q5b1Nm2fo5l
497=QeqEYvR3BUU
513=Ko31kixQW69
52=a7uoL2YrBPl
545=WKL5mJUTH0u
57=lJZh1yVIxcS
58=GcMWyAgltlT
586=EYwczLWDE8Y
591=qO8SPTG8SU5
592=jMVudx1i8rD
594=PTONcFtEvuM
605=eRyUe77m5KJ
62=NUfKga3Otrc
64=nTUZO3VFS9M
66=R8EQIcE1Dax
68=dThqqqyqcYY
7=c2EFD4Q20Nq
72=ZtTXsxuFh2S
79=zwQEjVnk7ie
80=hTpfGsBvZOu
88=tGC8GzJw1WK
89=T3DlBaAEL6K
9=Z0mivz38syU
91=sJGSKHvEPS9
92=VtHqSAme8CZ
93=XrYSh1ygwyf
94=Qp6EM25AmgR
96=UNpU4eA39Nv
JEMBI=vjFcsoL24z5